eCommerce.MAUI/Views/ShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.MAUI.Views.ShopView"
             Title="ShopView"
             NavigatedTo="ContentPage_NavigatedTo"
             >
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                 <!--Search Box--> 
                <Grid Grid.Row="0"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" Text="{Binding InventoryQuery}"/>
                    <Button Grid.Column="1" Text="Search" Clicked="InventorySearchClicked"/>
                </Grid>
                 <!--Inventory--> 
                <ListView
                    ItemsSource="{Binding Products}"
                    SelectedItem="{Binding ProductToBuy}"
                    Grid.Column="0"
                    Grid.Row="1"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Model.Id}"/>
                                    <Label Grid.Column="1" Text="{Binding DisplayPrice}"/>
                                    <Label Grid.Column="2" Text="{Binding Model.Name}"/>
                                    <Label Grid.Column="3" Text="{Binding Model.Quantity}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <VerticalStackLayout>
                 <!--Cart-->
                <Picker
                    ItemsSource="{Binding Carts}"
                    SelectedItem="{Binding SelectedCart}"
                    />
                <ListView
                    ItemsSource="{Binding ProductsInCart}"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Model.Id}"/>
                                    <Label Grid.Column="1" Text="{Binding DisplayPrice}"/>
                                    <Label Grid.Column="2" Text="{Binding Model.Name}"/>
                                    <Label Grid.Column="3" Text="{Binding Model.Quantity}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </VerticalStackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <Label Text=""/>
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Text="Place in Cart"
                    Clicked="PlaceInCartClicked"
                    />
                <Button
                    Grid.Row="1"
                    Text="Cancel"
                    Clicked="CancelClicked"
                    />
            </Grid>

        </Grid>

        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView
                    Grid.Column="0"
                    ItemsSource="{Binding Products}"
                    SelectedItem="{Binding ProductToBuy}"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Model.Id}"/>
                                    <Label Grid.Column="1" Text="{Binding DisplayPrice}"/>
                                    <Label Grid.Column="2" Text="{Binding Model.Name}"/>
                                    <Label Grid.Column="3" Text="{Binding Model.Quantity}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>-->
    </VerticalStackLayout>
</ContentPage>